VITE_OPENAI_API_KEY=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

VITE_STRIPE_PUBLIC_KEY=sk_live_5104EP3I6FHIRuRSmqhOJR7EBMDX7Ytpvsdt7m4D5aM3G3Em] 2RFDKPxUQhPRtHmGIuNR8fehXNHN6uodM08 LtZFj009RVQGNwz

# VITE_SUPABASE_URL=https://qtjcqrmyuhaornfotvdl.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amNxcm15dWhhb3JuZm90dmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODE1NzAsImV4cCI6MjA1NjY1NzU3MH0.EFxZc0zhcbI9coXQa2U6BFMIkUp82aemGhWVUhQyWQI

VITE_SUPABASE_URL=https://uzhrywhkodkglasuvvfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHJ5d2hrb2RrZ2xhc3V2dmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjAyNDAsImV4cCI6MjA1MjczNjI0MH0.MXy5jzdJDvDavHrR7eTOyAeYmbhPChPQzmX1b2pV9Jk
        